{
  "name": "urlshortenify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "blair",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "jade": "^1.11.0",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "eslint": "^3.0.1"
  }
}
